<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 30 13:03:06 CET 2020 -->
<title>GraphFSMObserver</title>
<meta name="date" content="2020-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphFSMObserver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphFSMObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/ici/fsm/observers/ConsoleFSMObserver.html" title="class in es.ucm.fdi.ici.fsm.observers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html" target="_top">Frames</a></li>
<li><a href="GraphFSMObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.ici.fsm.observers</div>
<h2 title="Class GraphFSMObserver" class="title">Class GraphFSMObserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.ici.fsm.observers.GraphFSMObserver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html" title="interface in es.ucm.fdi.ici.fsm">FSMObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphFSMObserver</span>
extends java.lang.Object
implements <a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html" title="interface in es.ucm.fdi.ici.fsm">FSMObserver</a></pre>
<div class="block">Graphical observer to evaluate FSM using the GraphStream library.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Ant. Recio García - Universidad Complutense de Madrid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html#GraphFSMObserver-java.lang.String-">GraphFSMObserver</a></span>(java.lang.String&nbsp;fsmId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html#fsmAdd-java.lang.String-java.lang.String-java.lang.String-">fsmAdd</a></span>(java.lang.String&nbsp;sourceState,
      java.lang.String&nbsp;transition,
      java.lang.String&nbsp;targetState)</code>
<div class="block">A new transition from a source state and to a target state has been created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html#fsmReady-java.lang.String-">fsmReady</a></span>(java.lang.String&nbsp;initialState)</code>
<div class="block">The FSM is completely configured and ready.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html#fsmReset-java.lang.String-">fsmReset</a></span>(java.lang.String&nbsp;initialState)</code>
<div class="block">Notifies that the FSM has been reset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html#fsmTransition-java.lang.String-java.lang.String-java.lang.String-">fsmTransition</a></span>(java.lang.String&nbsp;sourceState,
             java.lang.String&nbsp;transition,
             java.lang.String&nbsp;targetState)</code>
<div class="block">Notifies a transition in the FSM</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html#getAsPanel-boolean-java.awt.Dimension-">getAsPanel</a></span>(boolean&nbsp;includeTitledBorder,
          java.awt.Dimension&nbsp;preferredSize)</code>
<div class="block">Returns the graph as a panel to be included in a frame.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html#showInFrame-java.awt.Dimension-">showInFrame</a></span>(java.awt.Dimension&nbsp;preferredSize)</code>
<div class="block">Shows a frame with the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphFSMObserver-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphFSMObserver</h4>
<pre>public&nbsp;GraphFSMObserver(java.lang.String&nbsp;fsmId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fsmAdd-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsmAdd</h4>
<pre>public&nbsp;void&nbsp;fsmAdd(java.lang.String&nbsp;sourceState,
                   java.lang.String&nbsp;transition,
                   java.lang.String&nbsp;targetState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html#fsmAdd-java.lang.String-java.lang.String-java.lang.String-">FSMObserver</a></code></span></div>
<div class="block">A new transition from a source state and to a target state has been created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html#fsmAdd-java.lang.String-java.lang.String-java.lang.String-">fsmAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html" title="interface in es.ucm.fdi.ici.fsm">FSMObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="fsmTransition-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsmTransition</h4>
<pre>public&nbsp;void&nbsp;fsmTransition(java.lang.String&nbsp;sourceState,
                          java.lang.String&nbsp;transition,
                          java.lang.String&nbsp;targetState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html#fsmTransition-java.lang.String-java.lang.String-java.lang.String-">FSMObserver</a></code></span></div>
<div class="block">Notifies a transition in the FSM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html#fsmTransition-java.lang.String-java.lang.String-java.lang.String-">fsmTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html" title="interface in es.ucm.fdi.ici.fsm">FSMObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="fsmReady-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsmReady</h4>
<pre>public&nbsp;void&nbsp;fsmReady(java.lang.String&nbsp;initialState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html#fsmReady-java.lang.String-">FSMObserver</a></code></span></div>
<div class="block">The FSM is completely configured and ready. 
 This method should be called only once, in the controller constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html#fsmReady-java.lang.String-">fsmReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html" title="interface in es.ucm.fdi.ici.fsm">FSMObserver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialState</code> - of the FSM</dd>
</dl>
</li>
</ul>
<a name="fsmReset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsmReset</h4>
<pre>public&nbsp;void&nbsp;fsmReset(java.lang.String&nbsp;initialState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html#fsmReset-java.lang.String-">FSMObserver</a></code></span></div>
<div class="block">Notifies that the FSM has been reset.
 This method should be called to reset the FSM when evaluating performance 
 from the precompute() method of the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html#fsmReset-java.lang.String-">fsmReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/ucm/fdi/ici/fsm/FSMObserver.html" title="interface in es.ucm.fdi.ici.fsm">FSMObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsPanel-boolean-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsPanel</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getAsPanel(boolean&nbsp;includeTitledBorder,
                                     java.awt.Dimension&nbsp;preferredSize)</pre>
<div class="block">Returns the graph as a panel to be included in a frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeTitledBorder</code> - defines if a titled border is included around the panel.</dd>
<dd><code>preferredSize</code> - is an optional argument with the preferred size. If null, the method estimates a dimension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showInFrame-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showInFrame</h4>
<pre>public&nbsp;void&nbsp;showInFrame(java.awt.Dimension&nbsp;preferredSize)</pre>
<div class="block">Shows a frame with the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferredSize</code> - is an optional argument with the preferred size. If null, the method estimates a dimension.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphFSMObserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/ici/fsm/observers/ConsoleFSMObserver.html" title="class in es.ucm.fdi.ici.fsm.observers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html" target="_top">Frames</a></li>
<li><a href="GraphFSMObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
