<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 30 13:03:06 CET 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../es/ucm/fdi/ici/fsm/FSM.html" title="class in es.ucm.fdi.ici.fsm"><span class="typeNameLink">FSM</span></a> - Class in <a href="../es/ucm/fdi/ici/fsm/package-summary.html">es.ucm.fdi.ici.fsm</a></dt>
<dd>
<div class="block">Implements a generic Finite State Machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/FSM.html#FSM-java.lang.String-">FSM(String)</a></span> - Constructor for class es.ucm.fdi.ici.fsm.<a href="../es/ucm/fdi/ici/fsm/FSM.html" title="class in es.ucm.fdi.ici.fsm">FSM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/FSMObserver.html#fsmAdd-java.lang.String-java.lang.String-java.lang.String-">fsmAdd(String, String, String)</a></span> - Method in interface es.ucm.fdi.ici.fsm.<a href="../es/ucm/fdi/ici/fsm/FSMObserver.html" title="interface in es.ucm.fdi.ici.fsm">FSMObserver</a></dt>
<dd>
<div class="block">A new transition from a source state and to a target state has been created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/observers/ConsoleFSMObserver.html#fsmAdd-java.lang.String-java.lang.String-java.lang.String-">fsmAdd(String, String, String)</a></span> - Method in class es.ucm.fdi.ici.fsm.observers.<a href="../es/ucm/fdi/ici/fsm/observers/ConsoleFSMObserver.html" title="class in es.ucm.fdi.ici.fsm.observers">ConsoleFSMObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html#fsmAdd-java.lang.String-java.lang.String-java.lang.String-">fsmAdd(String, String, String)</a></span> - Method in class es.ucm.fdi.ici.fsm.observers.<a href="../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html" title="class in es.ucm.fdi.ici.fsm.observers">GraphFSMObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/ici/fsm/FSMObservable.html" title="class in es.ucm.fdi.ici.fsm"><span class="typeNameLink">FSMObservable</span></a> - Class in <a href="../es/ucm/fdi/ici/fsm/package-summary.html">es.ucm.fdi.ici.fsm</a></dt>
<dd>
<div class="block">Implements the methods required to notify FSM events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/FSMObservable.html#FSMObservable--">FSMObservable()</a></span> - Constructor for class es.ucm.fdi.ici.fsm.<a href="../es/ucm/fdi/ici/fsm/FSMObservable.html" title="class in es.ucm.fdi.ici.fsm">FSMObservable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/ici/fsm/FSMObserver.html" title="interface in es.ucm.fdi.ici.fsm"><span class="typeNameLink">FSMObserver</span></a> - Interface in <a href="../es/ucm/fdi/ici/fsm/package-summary.html">es.ucm.fdi.ici.fsm</a></dt>
<dd>
<div class="block">An observer interface for classes that want to receive the events of the FSM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/FSMObserver.html#fsmReady-java.lang.String-">fsmReady(String)</a></span> - Method in interface es.ucm.fdi.ici.fsm.<a href="../es/ucm/fdi/ici/fsm/FSMObserver.html" title="interface in es.ucm.fdi.ici.fsm">FSMObserver</a></dt>
<dd>
<div class="block">The FSM is completely configured and ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/observers/ConsoleFSMObserver.html#fsmReady-java.lang.String-">fsmReady(String)</a></span> - Method in class es.ucm.fdi.ici.fsm.observers.<a href="../es/ucm/fdi/ici/fsm/observers/ConsoleFSMObserver.html" title="class in es.ucm.fdi.ici.fsm.observers">ConsoleFSMObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html#fsmReady-java.lang.String-">fsmReady(String)</a></span> - Method in class es.ucm.fdi.ici.fsm.observers.<a href="../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html" title="class in es.ucm.fdi.ici.fsm.observers">GraphFSMObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/FSMObserver.html#fsmReset-java.lang.String-">fsmReset(String)</a></span> - Method in interface es.ucm.fdi.ici.fsm.<a href="../es/ucm/fdi/ici/fsm/FSMObserver.html" title="interface in es.ucm.fdi.ici.fsm">FSMObserver</a></dt>
<dd>
<div class="block">Notifies that the FSM has been reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/observers/ConsoleFSMObserver.html#fsmReset-java.lang.String-">fsmReset(String)</a></span> - Method in class es.ucm.fdi.ici.fsm.observers.<a href="../es/ucm/fdi/ici/fsm/observers/ConsoleFSMObserver.html" title="class in es.ucm.fdi.ici.fsm.observers">ConsoleFSMObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html#fsmReset-java.lang.String-">fsmReset(String)</a></span> - Method in class es.ucm.fdi.ici.fsm.observers.<a href="../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html" title="class in es.ucm.fdi.ici.fsm.observers">GraphFSMObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/FSMObserver.html#fsmTransition-java.lang.String-java.lang.String-java.lang.String-">fsmTransition(String, String, String)</a></span> - Method in interface es.ucm.fdi.ici.fsm.<a href="../es/ucm/fdi/ici/fsm/FSMObserver.html" title="interface in es.ucm.fdi.ici.fsm">FSMObserver</a></dt>
<dd>
<div class="block">Notifies a transition in the FSM</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/observers/ConsoleFSMObserver.html#fsmTransition-java.lang.String-java.lang.String-java.lang.String-">fsmTransition(String, String, String)</a></span> - Method in class es.ucm.fdi.ici.fsm.observers.<a href="../es/ucm/fdi/ici/fsm/observers/ConsoleFSMObserver.html" title="class in es.ucm.fdi.ici.fsm.observers">ConsoleFSMObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html#fsmTransition-java.lang.String-java.lang.String-java.lang.String-">fsmTransition(String, String, String)</a></span> - Method in class es.ucm.fdi.ici.fsm.observers.<a href="../es/ucm/fdi/ici/fsm/observers/GraphFSMObserver.html" title="class in es.ucm.fdi.ici.fsm.observers">GraphFSMObserver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
