<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 30 13:03:06 CET 2020 -->
<title>Uses of Interface es.ucm.fdi.ici.fsm.State</title>
<meta name="date" content="2020-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface es.ucm.fdi.ici.fsm.State";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/ici/fsm/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.ucm.fdi.ici.fsm.State" class="title">Uses of Interface<br>es.ucm.fdi.ici.fsm.State</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.ici.fsm">es.ucm.fdi.ici.fsm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.ici.fsm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a> in <a href="../../../../../../es/ucm/fdi/ici/fsm/package-summary.html">es.ucm.fdi.ici.fsm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/ucm/fdi/ici/fsm/package-summary.html">es.ucm.fdi.ici.fsm</a> that implement <a href="../../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/ici/fsm/CompoundState.html" title="class in es.ucm.fdi.ici.fsm">CompoundState</a></span></code>
<div class="block">Compound state that stores internally another FSM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/ici/fsm/SimpleState.html" title="class in es.ucm.fdi.ici.fsm">SimpleState</a></span></code>
<div class="block">Simple state implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../es/ucm/fdi/ici/fsm/package-summary.html">es.ucm.fdi.ici.fsm</a> declared as <a href="../../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompoundState.</span><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/ici/fsm/CompoundState.html#initialState">initialState</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/ucm/fdi/ici/fsm/package-summary.html">es.ucm.fdi.ici.fsm</a> that return <a href="../../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a></code></td>
<td class="colLast"><span class="typeNameLabel">FSM.</span><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/ici/fsm/FSM.html#getInitialState--">getInitialState</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/ucm/fdi/ici/fsm/package-summary.html">es.ucm.fdi.ici.fsm</a> with parameters of type <a href="../../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FSM.</span><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/ici/fsm/FSM.html#add-es.ucm.fdi.ici.fsm.State-es.ucm.fdi.ici.fsm.Transition-es.ucm.fdi.ici.fsm.State-">add</a></span>(<a href="../../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a>&nbsp;source,
   <a href="../../../../../../es/ucm/fdi/ici/fsm/Transition.html" title="interface in es.ucm.fdi.ici.fsm">Transition</a>&nbsp;transition,
   <a href="../../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a>&nbsp;target)</code>
<div class="block">Adds a new transition from a source state to a target state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FSM.</span><code><span class="memberNameLink"><a href="../../../../../../es/ucm/fdi/ici/fsm/FSM.html#ready-es.ucm.fdi.ici.fsm.State-">ready</a></span>(<a href="../../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a>&nbsp;initial)</code>
<div class="block">Indicates that the FSM has been built and is ready for execution</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/ici/fsm/class-use/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
