<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ICI-CBRExample</groupId>
  <artifactId>ICI-CBRExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>es.ucm.fdi.gaia</groupId>
  		<artifactId>jCOLIBRI</artifactId>
  		<version>3.2</version>
  	</dependency>
  </dependencies>
</project>