<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 30 13:03:06 CET 2020 -->
<title>FSM</title>
<meta name="date" content="2020-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FSM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ucm/fdi/ici/fsm/CompoundState.html" title="class in es.ucm.fdi.ici.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ucm/fdi/ici/fsm/FSMObservable.html" title="class in es.ucm.fdi.ici.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/fdi/ici/fsm/FSM.html" target="_top">Frames</a></li>
<li><a href="FSM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ucm.fdi.ici.fsm</div>
<h2 title="Class FSM" class="title">Class FSM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../es/ucm/fdi/ici/fsm/FSMObservable.html" title="class in es.ucm.fdi.ici.fsm">es.ucm.fdi.ici.fsm.FSMObservable</a></li>
<li>
<ul class="inheritance">
<li>es.ucm.fdi.ici.fsm.FSM</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FSM</span>
extends <a href="../../../../../es/ucm/fdi/ici/fsm/FSMObservable.html" title="class in es.ucm.fdi.ici.fsm">FSMObservable</a></pre>
<div class="block">Implements a generic Finite State Machine. 
 Extends FSMObservable to allow event notification to registered observers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan Ant. Recio García - Universidad Complutense de Madrid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/ici/fsm/FSM.html#FSM-java.lang.String-">FSM</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/ici/fsm/FSM.html#add-es.ucm.fdi.ici.fsm.State-es.ucm.fdi.ici.fsm.Transition-es.ucm.fdi.ici.fsm.State-">add</a></span>(<a href="../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a>&nbsp;source,
   <a href="../../../../../es/ucm/fdi/ici/fsm/Transition.html" title="interface in es.ucm.fdi.ici.fsm">Transition</a>&nbsp;transition,
   <a href="../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a>&nbsp;target)</code>
<div class="block">Adds a new transition from a source state to a target state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/ici/fsm/FSM.html#getInitialState--">getInitialState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/ici/fsm/FSM.html#ready-es.ucm.fdi.ici.fsm.State-">ready</a></span>(<a href="../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a>&nbsp;initial)</code>
<div class="block">Indicates that the FSM has been built and is ready for execution</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/ici/fsm/FSM.html#reset--">reset</a></span>()</code>
<div class="block">Resets the FSM to the initial state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>pacman.game.Constants.MOVE</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/ici/fsm/FSM.html#run-es.ucm.fdi.ici.fsm.Input-">run</a></span>(<a href="../../../../../es/ucm/fdi/ici/fsm/Input.html" title="class in es.ucm.fdi.ici.fsm">Input</a>&nbsp;in)</code>
<div class="block">Executes a tick on the FSM.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ucm/fdi/ici/fsm/FSM.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.es.ucm.fdi.ici.fsm.FSMObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.ucm.fdi.ici.fsm.<a href="../../../../../es/ucm/fdi/ici/fsm/FSMObservable.html" title="class in es.ucm.fdi.ici.fsm">FSMObservable</a></h3>
<code><a href="../../../../../es/ucm/fdi/ici/fsm/FSMObservable.html#addObserver-es.ucm.fdi.ici.fsm.FSMObserver-">addObserver</a>, <a href="../../../../../es/ucm/fdi/ici/fsm/FSMObservable.html#notifyFSMadd-java.lang.String-java.lang.String-java.lang.String-">notifyFSMadd</a>, <a href="../../../../../es/ucm/fdi/ici/fsm/FSMObservable.html#notifyFSMready-java.lang.String-">notifyFSMready</a>, <a href="../../../../../es/ucm/fdi/ici/fsm/FSMObservable.html#notifyFSMreset-java.lang.String-">notifyFSMreset</a>, <a href="../../../../../es/ucm/fdi/ici/fsm/FSMObservable.html#notifyFSMtransition-java.lang.String-java.lang.String-java.lang.String-">notifyFSMtransition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSM-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSM</h4>
<pre>public&nbsp;FSM(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-es.ucm.fdi.ici.fsm.State-es.ucm.fdi.ici.fsm.Transition-es.ucm.fdi.ici.fsm.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a>&nbsp;source,
                <a href="../../../../../es/ucm/fdi/ici/fsm/Transition.html" title="interface in es.ucm.fdi.ici.fsm">Transition</a>&nbsp;transition,
                <a href="../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a>&nbsp;target)</pre>
<div class="block">Adds a new transition from a source state to a target state</div>
</li>
</ul>
<a name="ready-es.ucm.fdi.ici.fsm.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>public&nbsp;void&nbsp;ready(<a href="../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a>&nbsp;initial)</pre>
<div class="block">Indicates that the FSM has been built and is ready for execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initial</code> - is the initial state of the FSM</dd>
</dl>
</li>
</ul>
<a name="run-es.ucm.fdi.ici.fsm.Input-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;pacman.game.Constants.MOVE&nbsp;run(<a href="../../../../../es/ucm/fdi/ici/fsm/Input.html" title="class in es.ucm.fdi.ici.fsm">Input</a>&nbsp;in)</pre>
<div class="block">Executes a tick on the FSM.
 Evaluates any out transition of the current state according to the input.
 If a transition is applicable, it changes to the target state and executes it.
 If no transitions are available or applicable, executes current state.</div>
</li>
</ul>
<a name="getInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>public&nbsp;<a href="../../../../../es/ucm/fdi/ici/fsm/State.html" title="interface in es.ucm.fdi.ici.fsm">State</a>&nbsp;getInitialState()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the FSM to the initial state. 
 Should be called from the precompute() method of the controller to reset the FSM for each evaluation cycle.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FSM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ucm/fdi/ici/fsm/CompoundState.html" title="class in es.ucm.fdi.ici.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ucm/fdi/ici/fsm/FSMObservable.html" title="class in es.ucm.fdi.ici.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/fdi/ici/fsm/FSM.html" target="_top">Frames</a></li>
<li><a href="FSM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
