<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 30 13:03:06 CET 2020 -->
<title>Uses of Package es.ucm.fdi.ici.fsm</title>
<meta name="date" content="2020-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package es.ucm.fdi.ici.fsm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/fdi/ici/fsm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.ucm.fdi.ici.fsm" class="title">Uses of Package<br>es.ucm.fdi.ici.fsm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/ucm/fdi/ici/fsm/package-summary.html">es.ucm.fdi.ici.fsm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.ici.fsm">es.ucm.fdi.ici.fsm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.ici.fsm.observers">es.ucm.fdi.ici.fsm.observers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.ici.fsm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/ucm/fdi/ici/fsm/package-summary.html">es.ucm.fdi.ici.fsm</a> used by <a href="../../../../../es/ucm/fdi/ici/fsm/package-summary.html">es.ucm.fdi.ici.fsm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/ucm/fdi/ici/fsm/class-use/Action.html#es.ucm.fdi.ici.fsm">Action</a>
<div class="block">An action to be executed in a state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/ucm/fdi/ici/fsm/class-use/FSM.html#es.ucm.fdi.ici.fsm">FSM</a>
<div class="block">Implements a generic Finite State Machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/ucm/fdi/ici/fsm/class-use/FSMObservable.html#es.ucm.fdi.ici.fsm">FSMObservable</a>
<div class="block">Implements the methods required to notify FSM events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/ucm/fdi/ici/fsm/class-use/FSMObserver.html#es.ucm.fdi.ici.fsm">FSMObserver</a>
<div class="block">An observer interface for classes that want to receive the events of the FSM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/ucm/fdi/ici/fsm/class-use/Input.html#es.ucm.fdi.ici.fsm">Input</a>
<div class="block">Abstract class to encapsulate the input variables required to evaluate the transitions and apply the actions over the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../es/ucm/fdi/ici/fsm/class-use/State.html#es.ucm.fdi.ici.fsm">State</a>
<div class="block">Interface for FSM states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/ucm/fdi/ici/fsm/class-use/Transition.html#es.ucm.fdi.ici.fsm">Transition</a>
<div class="block">Represents a transition in the FSM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.ici.fsm.observers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../es/ucm/fdi/ici/fsm/package-summary.html">es.ucm.fdi.ici.fsm</a> used by <a href="../../../../../es/ucm/fdi/ici/fsm/observers/package-summary.html">es.ucm.fdi.ici.fsm.observers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../es/ucm/fdi/ici/fsm/class-use/FSMObserver.html#es.ucm.fdi.ici.fsm.observers">FSMObserver</a>
<div class="block">An observer interface for classes that want to receive the events of the FSM.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ucm/fdi/ici/fsm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
